<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <access origin="*"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
    <preference name="DisallowOverscroll" value="true" />

    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script type="text/javascript" src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script> -->


    <!-- your app's js -->
    <!-- <script type="text/javascript" src="js/ng-cordova.min.js"></script> -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script src="lib/cordova-plugin-x-socialsharing/www/SocialSharing.js"></script> -->
    <script src="www/lib/angular-svg-round-progressbar/build/roundProgress.js"></script>
    <script src="js/config.js"></script>
    <script src="js/date.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
  </head>
  <body ng-app="starter">
  <ion-pane id="main-body">
  <ion-nav-view></ion-nav-view>
  </ion-pane>
  </body>
</html>
